@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   outline: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;

}
html{
    scroll-behavior: smooth;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
 }

 .navbar .sticky{
    padding: 15px 0;
    background: crimson;
 }
 .navbar .max-width{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
}

.navbar .sticky .logo a span{
    color: white;
    transition: all 0.3s ease;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

 .navbar .menu li a{
     color: white;
     font-size: 18px;
     font-weight: 500;
     margin-left: 25px;
     transition: color 0.3s ease;
 }

 .navbar .menu li a:hover{
     color: crimson;
 }

 /* Home Section styling  */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
 .home{
     display: flex;
     background: url("Images/img4.jpg") no-repeat center;
     height: 100vh;
     color: white;
     min-height: 500px;
     font-family: 'Ubuntu',sans-serif;
 }

 .home .max-width{
     margin: auto 0 auto 40px;
 }

 .home .home-content .text-1{
     font-size: 27px;
 }
 .home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;

}
.home .home-content a:hover{
    color: white;
    background: none;
}


/* Menu Btn styling */
.menu-btn{
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

 /* Responsive Design start  */
@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media(max-width:947px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
   .max-width{
      padding: 0 50px;       
   }
   .menu-btn{
       display: block;
       z-index: 999;
   }
   .menu-btn i.active:before{
       content: "\f00d";
   }

   .navbar .menu{
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       top: 0;
       background: black;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
   }
   .navbar .menu.active{
       left: 0;
   }
   .navbar .menu li{
       display: block;
   }
    .navbar .menu li a{
       display: inline-block;
       margin: 20px 0;
       font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 75px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;   
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media(max-width:690px){
    .max-width{
        padding: 0 25px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skills .skills-content .column{
        width: 100%;
    }
}

@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

}
/* All common styling codes */
.section{
    padding: 100px 0;
}
.about, .services, .skills, .teams,.education,.contact, footer{
    font-family: 'Poppins' sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: 'Ubuntu', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: -23px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: crimson;
    transform: translateX(-50%);
}
section .title::after{   
    position: absolute; 
    bottom: -36px;
    left: 50%; 
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}
/* About section styling  */



.about .title::after{
    content: "Who i am";
}



.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 300px;
}
.about .about-content .right {
    width: 45%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background:crimson;
    color: white;
    font-size: 25px;
    padding: 10px 36px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 4px solid black;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: white;
    background: black;
    border: 2px solid white;
}

/* Services section Styling */
.services,.teams{
    color: white;
    background: black;
    padding-bottom: 100px;
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: black;
    content: "What i like";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background:#222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    background: white;
    color: black;
    transform: scale(1.50);
    border-radius: 5px;
    padding-bottom: 5px;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}   

/* skills styling Design */
.skills .title::after{
    content: "What i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: deepskyblue;
    position: relative;
    border-radius: 5px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .CSS::before{
    width: 60%;
}
.skills-content .right .Js::before{
    width: 50%;
}
.skills-content .right .DotNet::before{
    width: 70%;
}
.skills-content .right .SQL::before{
    width: 50%;
}

/* Teams Section Styling  */
.teams .title::before{
    content: "";
    width: 100%;
}
.teams .title::after{
    content: "Tools & Tech. I'm Familiar With";
    background: black;

}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
}

.teams .carousel .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 5px 0 7px 0;
}
.teams .carousel .card img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;  
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Education */

.flip-box {
    background-color: transparent;
    width: 100%;
    height: 200px;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

/* education styling */
.education .title::before{
    content: "";
    width: 100%;
}


/* contact section styling  */
.contact .title::before{
    content: "";
    width: 100%;
}

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    align-items: center;
    height: 65px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 30px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 8007;
}
.contact .contact-content .info .sub-title{
    color: #222;
}
.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
} 
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightblue;
    border-radius: 5px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}
.contact .right form .textarea textarea{
    resize: none;
    padding-top: 10px;
}
.contact .right form .button{
    height: 45px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    border: 2px solid crimson;
    background: white;
    color: crimson;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
}

/* footer section styling */
footer{
    background: black;
    padding: 10px 10px;
    color: white;
    
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}